apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        //com.ssc.zx, com.muzhi.zx muzhi  muzhiplansoft  com.muzhiplansoft.zx  com.chongqingshishicai.cqssc  com.wdjmaoyaxgp.wdj
        //com.muzhi.pk10  com.muzhi.beijingsaiche  com.muzhi.bjscpk com.muzhi.cqssc  com.stqssc.sscjh
        applicationId "com.stqssc.ssc"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5
        versionName "1.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.xl.nfRequest:nfRequest:0.9.1025'
    compile(name: 'ptr-release', ext: 'aar')
    compile(name: 'smart-headerfooter-recyclerview-release', ext: 'aar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile  'com.umeng.umsdk:analytics:7.5.4'
    compile  'com.umeng.umsdk:common:1.5.4'

    compile files('libs/alipaySdk-20180601.jar')


    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v3.+')
    compile ('cn.leancloud.android:avoscloud-statistics:v3.+')
    //升级库
    dependencies { compile 'com.xl.updatelib:updateLib:1.0.1' }
}
