<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_gray_eeeeee"
        android:orientation="horizontal">

        <Spinner
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/cp_type"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="50dp"></Spinner>


        <Spinner
            android:gravity="center"
            android:id="@+id/plan"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"></Spinner>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_currenJounal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="当前期数："
        android:textColor="@color/c_gray_333333" />

    <TextView
        android:id="@+id/tv_currenNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="当前号码："
        android:textColor="@color/c_gray_333333" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/iv_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前预测:"
            android:textColor="@color/c_red_f64e45" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/iv_forecast_jounal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预测期号:"
            android:textColor="@color/c_gray_333333" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/iv_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前计划:"
            android:textColor="@color/c_gray_666666" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>