<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/cp_type"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/plan"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>
    <TextView
        android:padding="5dp"
        android:text="当前期数："
        android:id="@+id/tv_currenJounal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:padding="5dp"
        android:text="当前号码："
        android:id="@+id/tv_currenNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <view
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>