<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/include_view_title" />
    <View
        android:background="@color/c_gray_f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:background="@color/c_red_f64e45"
            android:textColor="@color/white"
            android:text="起始本金"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:paddingLeft="10dp"
            android:text="2"
            android:maxLength="8"
            android:id="@+id/et_capital"
            android:hint="请输入起始本金"
            android:numeric="integer"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:background="@color/c_red_f64e45"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="倍数"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:paddingLeft="10dp"
            android:text="1000"
            android:id="@+id/et_double"
            android:hint="请输入倍数"
            android:maxLength="8"
            android:numeric="integer"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:layout_gravity="center_horizontal"
        android:text="开始计算"
        android:id="@+id/btn_confirm"
        android:layout_width="100dp"
        android:layout_height="40dp" />
    <View
        android:background="@color/c_gray_f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>