<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_view_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/c_gray_f2f2f2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="起始本金"
            android:textColor="@color/c_gray_333333" />

        <EditText
            android:id="@+id/et_capital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入起始本金"
            android:maxLength="8"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:text="2"
            android:textColor="@color/c_gray_666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="倍数"
            android:textColor="@color/c_gray_333333" />

        <EditText
            android:id="@+id/et_double"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入倍数"
            android:maxLength="8"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:text="1000"
            android:textColor="@color/c_gray_666666" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="投入期数"
            android:textColor="@color/c_gray_333333" />

        <EditText
            android:id="@+id/et_qishu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入期数"
            android:maxLength="3"
            android:text="20"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:textColor="@color/c_gray_666666" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/dd_shape_rec_red_44"
        android:text="开始计算"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/c_gray_f2f2f2" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
    </HorizontalScrollView>
</LinearLayout>