<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:gravity="center"
        android:id="@+id/tv_expect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textSize="18sp"
        android:text="期数" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_opencode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:layout_weight="1.0"
        android:text="开奖号码" />

</LinearLayout>