<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/main_icon_bg"
        android:orientation="vertical">

        <com.shishic.cb.view.CustomRoundImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/iv_logo"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_1_yilou"
            app:topCornerRadius="4dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:minHeight="19dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <com.shishic.cb.view.CircleImageView
                android:id="@+id/adapter_hotspot_nfh_logo"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginRight="5dp"
                app:border_color="@color/c_gray_dddddd"
                app:border_width="1px"
                tools:src="@mipmap/nfh_banner_logo" />

            <TextView
                android:id="@+id/adapter_hotspot_publisher_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/c_gray_999999"
                android:textSize="11sp"
                tools:description="佛山发布" />

            <TextView
                android:id="@+id/adapter_hotspot_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/c_gray_999999"
                android:textSize="11sp"
                tools:description="90评" />

            <TextView
                android:id="@+id/adapter_hotspot_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/c_gray_999999"
                android:textSize="11sp"
                tools:description="2017-12-30" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>