<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_gray_f2f2f2"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:textColor="@color/white"
        android:text="倍投工具"
        android:visibility="gone"
        android:background="@color/green"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="投入注数"
                android:textColor="@color/c_gray_333333" />

            <EditText
                android:id="@+id/et_touruzushu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dd_shape_ffffff_stroke_f2f2f2_content_5"
                android:gravity="center"
                android:text="3"
                android:numeric="integer"
                android:textColor="@color/c_gray_333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="投入期数"
                android:textColor="@color/c_gray_333333" />

            <EditText
                android:id="@+id/et_touruqishu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dd_shape_ffffff_stroke_f2f2f2_content_5"
                android:gravity="center"
                android:text="10"
                android:maxLength="2"
                android:numeric="integer"
                android:textColor="@color/c_gray_333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="起始倍数"
                android:textColor="@color/c_gray_333333" />

            <EditText
                android:id="@+id/et_qishibeishu"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dd_shape_ffffff_stroke_f2f2f2_content_5"
                android:text="10"
                android:numeric="integer"
                android:textColor="@color/c_gray_333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单倍奖金"
                android:gravity="center"
                android:textColor="@color/c_gray_333333" />

            <EditText
                android:id="@+id/et_danbeijiangjin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dd_shape_ffffff_stroke_f2f2f2_content_5"
                android:text="19.5"
                android:inputType="number"
                android:textColor="@color/c_gray_333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="单注本金"
                android:gravity="center"
                android:textColor="@color/c_gray_333333" />

            <EditText
                android:id="@+id/et_danzhubenjin"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dd_shape_ffffff_stroke_f2f2f2_content_5"
                android:text="2"
                android:numeric="integer"
                android:textColor="@color/c_gray_333333" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingBottom="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收益率"
                android:gravity="center"
                android:textColor="@color/c_gray_333333" />

            <EditText
                android:id="@+id/et_shouyilv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:background="@drawable/dd_shape_ffffff_stroke_f2f2f2_content_5"
                android:text="10"
                android:numeric="integer"
                android:textColor="@color/c_gray_333333" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="起始本金"
            android:textColor="@color/c_gray_333333" />

        <EditText
            android:id="@+id/et_capital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入起始本金"
            android:maxLength="8"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:text="2"
            android:textColor="@color/c_gray_666666" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="倍数"
            android:textColor="@color/c_gray_333333" />

        <EditText
            android:id="@+id/et_double"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入倍数"
            android:maxLength="8"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:text="1000"
            android:textColor="@color/c_gray_666666" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="投入期数"
            android:textColor="@color/c_gray_333333" />

        <EditText
            android:id="@+id/et_qishu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入期数"
            android:maxLength="3"
            android:numeric="integer"
            android:paddingLeft="10dp"
            android:text="20"
            android:textColor="@color/c_gray_666666" />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_confirm"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dd_shape_rec_green_44"
            android:text="开始计算"
            android:textColor="@color/white" />

        <Button
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_reset"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dd_shape_rec_green_44"
            android:text="重置"
            android:textColor="@color/white" />

    </RelativeLayout>


    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/c_gray_f2f2f2" />

    <HorizontalScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </HorizontalScrollView>
</LinearLayout>