<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_red_f64e45"
        android:gravity="center"
        android:text="首页"
        android:textColor="@color/white"
        android:visibility="visible" />

    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_live_trailer"
        android:inAnimation="@anim/push_bottom_in_300"
        android:outAnimation="@anim/push_top_out_300"
        android:visibility="gone" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:background="@color/c_gray_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/c_red_f64e45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="公告"
            android:textColor="@color/c_red_f64e45"
            android:textSize="18sp" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:id="@+id/tv_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />

    </LinearLayout>
    <View
        android:background="@color/c_gray_eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:scrollbars="none" />


</LinearLayout>