<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:background="@color/c_red_f64e45"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_live_trailer"
        android:inAnimation="@anim/push_bottom_in_300"
        android:outAnimation="@anim/push_top_out_300" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />


</LinearLayout>