<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white"
    android:gravity="center" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <com.shishic.cb.view.NfProgressBar
            android:visibility="gone"
            android:id="@+id/footer_view_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/footer_view_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="9dip"
        android:gravity="center"
        android:text="@string/newslist_more_text"
        android:textColor="@color/newlist_more_text_color"
        android:textSize="14sp" />

</LinearLayout>